# ewalivecoding

./: .gitignore  build.gradle  gradle.properties  pp  settings.gradle
analytics/: build.gradle.kts
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/ewa/analytics/: AnalyticsApi.kt  Event.kt  Tracker.kt
analytics/src/main/java/com/ewa/analytics/mock/: AnalyticsMockService.kt
api/: build.gradle.kts
api/src/main/assets/: books.json
api/src/main/java/com/ewa/api/: Book.kt  BookApi.kt  BookApiBuilder.kt  BooksApi.kt  BooksApiBuilder.kt
api/src/main/java/com/ewa/api/mock/: BookApiMock.kt  MockInterceptor.kt  RetrofitClient.kt
api/src/main/java/com/ewa/module_injector/: ComponentHolderByKey.kt  DependencyHolder.kt
app/: build.gradle
app/src/androidTest/java/com/ewa/ewalivecoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewa/ewalivecoding/: BooksLiveCoding.kt  MainActivity.kt
app/src/main/java/com/ewa/ewalivecoding/data/: BookRepository.kt  BookRepositoryImpl.kt
app/src/main/java/com/ewa/ewalivecoding/di/: AppModule.kt
app/src/main/java/com/ewa/ewalivecoding/domain/: Book.kt  BookRepository.kt  BookTime.kt  Library.kt
app/src/main/java/com/ewa/ewalivecoding/presentation/: ListFragment.kt
app/src/main/java/com/ewa/ewalivecoding/presentation/list/: BookListViewModel.kt  ListAdapter.kt  ListFragment.kt  ListScreen.kt  ListViewModel.kt
app/src/main/java/com/ewa/ewalivecoding/presentation/list/di/: BookListModule.kt  ListModule.kt
app/src/main/java/com/ewa/ewalivecoding/presentation/reader/: ReaderFragment.kt  ReaderScreen.kt  ReaderViewModel.kt  ReaderViewModelFactory.kt
app/src/main/java/com/ewa/ewalivecoding/presentation/reader/di/: ReaderModule.kt
app/src/main/java/com/ewa/ewalivecoding/presentation/reader/domain/: ReaderState.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  listfragment.xml  my_item_layout.xml  reader.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ewa/ewalivecoding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
